server {
    listen 80;

    location / {
	resolver 127.0.0.11 valid=30s;
	set $frontend http://web:3000;

        proxy_pass $frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}